{
    "files.associations": {
        "common.h": "c",
        "awsmain.h": "c",
        "amazonmqtt.h": "c",
        "aws_iot_mqtt_client.h": "c",
        "vendorfunction.h": "c",
        "limits.h": "c"
    }
}